# MacroStock

./: README.md  iStockMicro.sln
iStockMicro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iStockMicro.csproj
iStockMicro/Components/: CodeListComponent.xaml  CodeListComponent.xaml.cs  CodeListGridViewComponent.xaml  CodeListGridViewComponent.xaml.cs
iStockMicro/DataAccess/: SqlUtilities.cs
iStockMicro/Helper/: FontIconHelper.cs
iStockMicro/Models/: Category.cs  Customer.cs  SaleDet.cs  SaleHead.cs  UsrCode.cs
iStockMicro/Resources/Styles/: Colors.xaml
iStockMicro/ViewModels/: BaseViewModel.cs  CategoryListViewModel.cs  CheckOutViewModel.cs  CodeListComponentViewModel.cs  CodeListViewModel.cs  CustomerViewModel.cs  SaleEntryPageViewModel.cs
iStockMicro/Views/: CategoryListPage.xaml  CategoryListPage.xaml.cs  CategorySetupPage.xaml  CategorySetupPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  CodeListPage.xaml  CodeListPage.xaml.cs  CodeSetupPage.xaml  CodeSetupPage.xaml.cs  CustomerSelectionPopup.xaml  CustomerSelectionPopup.xaml.cs  SaleEntryPage.xaml  SaleEntryPage.xaml.cs  TownshipPage.xaml  TownshipPage.xaml.cs  TownshipPopUp.xaml  TownshipPopUp.xaml.cs
